forge "http://forge.puppetlabs.com"

mod "puppetlabs/concat",   '2.1.0'
mod 'hunner/hiera',        '2.0.1'
mod "puppetlabs/firewall", '1.8.0'
mod "puppetlabs/java",     '1.5.0'
mod "puppetlabs/motd",     '1.4.0'
mod "puppetlabs/ntp",      '4.1.2'
mod "puppetlabs/stdlib",   '4.11.0'
mod "puppetlabs/inifile",  '1.5.0'
mod "puppetlabs/vcsrepo",  '1.3.2'
mod "puppetlabs/windows",  '2.2.0'
mod "zack/r10k"
mod "chocolatey/chocolatey"
mod "badgerious/windows_env"
mod "puppetlabs/acl"
mod "puppetlabs/registry"
mod "puppetlabs/powershell"
mod "puppetlabs/registry"
mod "puppetlabs/dsc"
mod "puppet/iis"
mod "puppet/windowsfeature"
mod "abrader/gms"

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'